-----------------------------------------
array size: 100
InsertionSort     ->      1ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      |     0ms
TopDownMergeSort  ->      1ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      |     0ms
BottomUpMergeSort ->      3ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      |     0ms
RandomQuickSort   ->      1ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      |     0ms
QuickSortWithD3P  ->      1ms      0ms      1ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      |     0ms
-----------------------------------------

-----------------------------------------
array size: 1000
InsertionSort     ->      2ms      1ms      1ms      1ms      1ms      2ms      0ms      0ms      0ms      0ms      |     0ms
TopDownMergeSort  ->      0ms      0ms      0ms      0ms      0ms      0ms      1ms      0ms      0ms      0ms      |     0ms
BottomUpMergeSort ->      0ms      1ms      0ms      0ms      0ms      0ms      1ms      0ms      0ms      0ms      |     0ms
RandomQuickSort   ->      0ms      1ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      |     0ms
QuickSortWithD3P  ->      0ms      2ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      0ms      |     0ms
-----------------------------------------

-----------------------------------------
array size: 10000
InsertionSort     ->     13ms     15ms     12ms     14ms     13ms     13ms     12ms     14ms     13ms     13ms      |    13ms
TopDownMergeSort  ->      1ms      0ms      1ms      1ms      1ms      1ms      1ms      1ms      1ms      1ms      |     0ms
BottomUpMergeSort ->      2ms      1ms      2ms      1ms      2ms      1ms      1ms      1ms      2ms      1ms      |     1ms
RandomQuickSort   ->      1ms      0ms      1ms      0ms      1ms      1ms      0ms      1ms      0ms      1ms      |     0ms
QuickSortWithD3P  ->      1ms      1ms      0ms      1ms      1ms      0ms      1ms      1ms      1ms      0ms      |     0ms
-----------------------------------------

-----------------------------------------
array size: 100000
InsertionSort     ->   1271ms   1222ms   1247ms   1255ms   1237ms   1222ms   1207ms   1234ms   1219ms   1236ms      |  1235ms
TopDownMergeSort  ->     13ms     17ms     16ms     16ms      8ms     10ms     10ms     10ms     10ms      9ms      |    11ms
BottomUpMergeSort ->     13ms     10ms     10ms     12ms     11ms     11ms     11ms     13ms     11ms     10ms      |    11ms
RandomQuickSort   ->      6ms      8ms      6ms      7ms      6ms      6ms      7ms      6ms      8ms      6ms      |     6ms
QuickSortWithD3P  ->      6ms      6ms      7ms      7ms      6ms      8ms      7ms      6ms      6ms      7ms      |     6ms
-----------------------------------------

-----------------------------------------
array size: 1000000
InsertionSort     ->  116852ms  118249ms  116646ms  116994ms  121737ms  120262ms  116222ms  117394ms  115078ms  116368ms      | 117580ms
TopDownMergeSort  ->    127ms    106ms    102ms    105ms    105ms    109ms    163ms    108ms    103ms    106ms      |   113ms
BottomUpMergeSort ->    118ms    115ms    122ms    119ms    121ms    121ms    120ms    119ms    121ms    118ms      |   119ms
RandomQuickSort   ->     86ms     80ms     82ms     82ms     84ms     84ms     81ms     83ms     81ms     82ms      |    82ms
QuickSortWithD3P  ->     61ms     63ms     61ms     64ms     65ms     63ms     63ms     63ms     62ms     64ms      |    62ms
-----------------------------------------
